# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    paths:
    - 'packages/**'
  pull_request:
    branches: [ master ]

jobs:
  packagetest:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Testonic
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: checkpath
      id: filepath
      run: |
        echo ::set-output name=commitpath::$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }})
    - run: npm ci
    - name: Detected change in the following package
      run: |
        echo ${{ steps.filepath.outputs.commitpath }}
    - name: path
      run: |
        if [["$STR" == *"ionic-vue-vetur"*]] then
          cd packages/ionic-vue-vetur
        elif [["$STR" == *"ionic/foo"*]]; then
          echo packages/foo
        elif [["$STR" == *"ionic/bar"*]]; then
          echo packages/bar
        fi
      env:
        STR: ${{ steps.filepath.outputs.commitpath }}

    - run: npm run build --if-present
    - run: npm test
